# Traveling Salesman Problem #

Traveling salesman problem by branch and bound within the course work. Using the visualization graphviz.

## Screenshots ##

![Screenshot_2.jpg](https://bitbucket.org/repo/gnnary/images/3805499522-Screenshot_2.jpg)
![Screenshot_1.jpg](https://bitbucket.org/repo/gnnary/images/93461930-Screenshot_1.jpg)